// ─────────────────────────────────────────────────────────────────────────────
// ARCHIVED: A/B Source Comparison Panel for BrandingEditor
// Removed from BrandingEditor.tsx to simplify the UI.
// Re-integrate by following the steps below.
// ─────────────────────────────────────────────────────────────────────────────

// ── 1. Re-add lucide imports ──────────────────────────────────────────────────
//   Rows2, RefreshCw   (already have ScanSearch from Brand Intelligence)

// ── 2. Re-add interfaces (top of file, outside component) ────────────────────

interface CompareResult {
  source: "fal" | "ideogram" | "unsplash";
  label: string;
  dataUri: string | null;
  error?: string;
}
interface CompareState {
  background: CompareResult[];
  sidebar: CompareResult[];
}

// ── 3. Re-add state inside BrandingEditor() ───────────────────────────────────

const [compareState, setCompareState] = useState<CompareState | null>(null);
const [comparing, setComparing] = useState(false);

// ── 4. Re-add runComparison() function ────────────────────────────────────────
// NOTE: styleHints is already in scope as component state in BrandingEditor.

async function runComparison() {
  if (!brandTokens) return;
  setComparing(true);
  setCompareState(null);
  try {
    const keywords = [
      ...((brandTokens.imagery_keywords as string[] | undefined) ?? []).slice(0, 2),
      (brandTokens.industry as string) ?? "",
    ].filter(Boolean);

    // Build imagery prompts from tokens
    const imageryKeywords = (brandTokens.imagery_keywords as string[] | undefined) ?? [];
    const textureWords    = (brandTokens.textureWords as string[] | undefined) ?? [];
    const lightingDesc    = (brandTokens.lightingDescription as string | undefined) ?? "";
    const backgroundPrompt = [lightingDesc, ...imageryKeywords.slice(0, 2), ...textureWords.slice(0, 2)].filter(Boolean).join(". ");
    const sidebarPrompt    = [lightingDesc, ...textureWords.slice(0, 2), ...imageryKeywords.slice(0, 1)].filter(Boolean).join(". ");

    // hasQuoteText: true when styleHints contains a quoted string e.g. "The Keys Life"
    const hasQuoteText = /"[^"]+"/.test(styleHints);

    const [bgRes, sbRes] = await Promise.all([
      fetch("/api/fetch-photo", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          keywords,
          backgroundPrompt,
          assetType: "background",
          hasQuoteText: false,
          width: 1024,
          height: 716,
        }),
      }).then(r => r.json()),
      fetch("/api/fetch-photo", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          keywords,
          sidebarPrompt,
          assetType: "sidebar",
          hasQuoteText,
          width: 360,
          height: 696,
        }),
      }).then(r => r.json()),
    ]);
    setCompareState({
      background: bgRes.results ?? [],
      sidebar: sbRes.results ?? [],
    });
  } catch (err) {
    console.error("Comparison failed:", err);
  } finally {
    setComparing(false);
  }
}

// ── 5. UI — place after the Brand Intelligence panel block ────────────────────
//   (inside the Card > CardContent, right after the {!brandTokens ? ... : <BrandTokenDisplay />} block)

{brandTokens && (
  <div className="rounded-lg border border-slate-700 bg-slate-800/50 p-3 space-y-3">
    <div className="flex items-center justify-between">
      <Label className="text-xs text-slate-400 flex items-center gap-1.5">
        <Rows2 className="h-3.5 w-3.5 text-amber-400" />
        Compare Sources
      </Label>
      <Button
        size="sm"
        onClick={runComparison}
        disabled={comparing}
        className="h-7 gap-1.5 px-3 text-xs"
      >
        {comparing ? <Loader2 className="h-3 w-3 animate-spin" /> : <RefreshCw className="h-3 w-3" />}
        {comparing ? "Fetching…" : compareState ? "Re-run" : "Run Comparison"}
      </Button>
    </div>

    {compareState && (
      <div className="space-y-3">
        {(["background", "sidebar"] as const).map((imgType) => (
          <div key={imgType} className="space-y-1.5">
            <Label className="text-[10px] text-slate-500 capitalize">
              {imgType} ({imgType === "background" ? "1024×716" : "360×696"})
            </Label>
            <div className="grid grid-cols-2 gap-2">
              {compareState[imgType].map((result) => (
                <div key={result.source} className="space-y-1">
                  <p className="text-[10px] text-center truncate flex items-center justify-center gap-1">
                    {result.source === "ideogram" ? (
                      <span className="bg-amber-500/20 text-amber-300 px-1.5 py-0.5 rounded text-[9px] font-semibold">
                        Ideogram V3 (text-optimized)
                      </span>
                    ) : result.source === "fal" ? (
                      <span className="text-blue-400">FLUX Pro</span>
                    ) : (
                      <span className="text-slate-400">{result.label}</span>
                    )}
                  </p>
                  {result.dataUri ? (
                    <div
                      className="group relative overflow-hidden rounded border border-slate-700 hover:border-blue-500/50 cursor-pointer"
                      onClick={() => updateBranding({ [`${imgType}_picture`]: result.dataUri })}
                    >
                      <img
                        src={result.dataUri}
                        alt={result.label}
                        className="w-full object-cover"
                        style={{ aspectRatio: imgType === "background" ? "1024/716" : "360/696" }}
                      />
                      <div className="absolute inset-0 flex items-end justify-center bg-black/0 group-hover:bg-black/30 transition-all pb-1">
                        <span className="hidden group-hover:block text-[9px] font-semibold text-white bg-blue-600 px-2 py-0.5 rounded">Use</span>
                      </div>
                    </div>
                  ) : (
                    <div
                      className="flex items-center justify-center rounded border border-slate-700 bg-slate-900 text-center p-2"
                      style={{ aspectRatio: imgType === "background" ? "1024/716" : "360/696" }}
                    >
                      <p className="text-[9px] text-slate-500 leading-tight">{result.error ?? "No image"}</p>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>
        ))}
      </div>
    )}

    {!compareState && !comparing && (
      <p className="text-[10px] text-slate-600">
        Fetches from fal.ai (FLUX Pro or Ideogram V3) and Unsplash using your brand tokens.
        Sidebar routes to Ideogram when quote text is present in Style Hints.
        Click Run to compare.
      </p>
    )}
  </div>
)}

// ── 6. Restore the API route ──────────────────────────────────────────────────
//   app/api/fetch-photo/route.ts is already restored (not archived).
//   Env var needed: FAL_KEY (set in Vercel — Development, Preview, Production)
